<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>iScroll-5 DEMO</title>
    <style type="text/css">
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    html {
        -ms-touch-action: none;
    }
    
    body,
    ul,
    li {
        padding: 0;
        margin: 0;
        border: 0;
    }
    
    body {
        font-size: 12px;
        font-family: ubuntu, helvetica, arial;
        overflow: hidden;
        /* this is important to prevent the whole page to bounce */
    }
    
    #header {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
        height: 45px;
        line-height: 45px;
        background: #f2f2f2;
        padding: 0;
        color: #333;
        font-size: 20px;
        text-align: center;
        font-weight: bold;
    }
    
    #footer {
        position: absolute;
        z-index: 2;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 48px;
        background: #444;
        padding: 0;
        border-top: 1px solid #444;
    }
    
    #footer li {
        float: left;
        width: 33%;
        list-style: none;
        line-height: 48px;
        color: #fff;
        text-align: center;
    }
    
    #wrapper {
        position: absolute;
        z-index: 1;
        top: 45px;
        bottom: 48px;
        left: 0px;
        width: 100%;
        background: #ccc;
        overflow: hidden;
    }
    
    #scroller {
        position: absolute;
        z-index: 1;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        width: 100%;
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-text-size-adjust: none;
        -moz-text-size-adjust: none;
        -ms-text-size-adjust: none;
        -o-text-size-adjust: none;
        text-size-adjust: none;
    }
    
    #scroller ul {
        list-style: none;
        padding: 0;
        margin: 0;
        width: 100%;
        text-align: left;
    }
    
    #scroller li {
        padding: 0 10px;
        height: 80px;
        line-height: 80px;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #fff;
        background-color: #fafafa;
        color: #333;
        font-size: 14px;
    }
    
    .pullDownLabel,
    .pullUpLabel {
        color: #999
    }
    
    .pullDown,
    .pullUp {
        background: #fff;
        height: 80px;
        line-height: 80px;
        font-weight: bold;
        font-size: 0.8em;
        color: #888;
        text-align: center;
        display: none;
    }
    
    .pullDown .pullDownIcon,
    .pullUp .pullUpIcon {
        display: block;
        float: left;
        opacity: 0.4;
        width: 40px;
        height: 40px;
        background: url(pull_to_refresh.png) 0 0 no-repeat;
        -webkit-background-size: 40px 80px;
        -ms-background-size: 40px 80px;
        background-size: 40px 80px;
        -webkit-transition-property: -webkit-transform;
        -ms-transition-property: -webkit-transform;
        -webkit-transition-duration: 250ms;
        -ms-transition-duration: 250ms
    }
    
    .pullDown .pullDownIcon {
        -webkit-transform: rotate(0deg) translateZ(0);
        -ms-transform: rotate(0deg) translateZ(0)
    }
    
    .pullUp .pullUpIcon {
        -webkit-transform: rotate(-180deg) translateZ(0);
        -ms-transform: rotate(-180deg) translateZ(0)
    }
    
    .pullDown.flip .pullDownIcon {
        -webkit-transform: rotate(-180deg) translateZ(0);
        -ms-transform: rotate(-180deg) translateZ(0)
    }
    
    .pullUp.flip .pullUpIcon {
        -webkit-transform: rotate(0deg) translateZ(0);
        -ms-transform: rotate(0deg) translateZ(0)
    }
    
    .pullDown.loading .pullDownIcon,
    .pullUp.loading .pullUpIcon {
        background-position: 0 100%;
        -webkit-transform: rotate(0deg) translateZ(0);
        -ms-transform: rotate(0deg) translateZ(0);
        -webkit-transition-duration: 0ms;
        -ms-transition-duration: 0ms;
        -webkit-animation-name: loading;
        -ms-animation-name: loading;
        -webkit-animation-duration: 1s;
        -ms-animation-duration: 1s;
        -webkit-animation-iteration-count: infinite;
        -ms-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        -ms-animation-timing-function: linear
    }
    
    @-webkit-keyframes loading {
        from {
            -webkit-transform: rotate(0deg) translateZ(0)
        }
        to {
            -webkit-transform: rotate(360deg) translateZ(0)
        }
    }
    
    @-ms-keyframes loading {
        from {
            -ms-transform: rotate(0deg) translateZ(0)
        }
        to {
            -ms-transform: rotate(360deg) translateZ(0)
        }
    }
    </style>
</head>

<body>
    <div id="header">马拉松列表</div>
    <div id="wrapper">
        <div id="scroller" class="myScrollbar">
            <ul>
                <li>马拉松列表</li>
                <li>马拉松列表</li>
                <li>马拉松列表</li>
                <li>马拉松列表</li>
                <li>马拉松列表</li>
                <li>马拉松列表</li>
                <li>马拉松列表</li>
                <li>马拉松列表</li>
                <li>马拉松列表</li>
                <li>马拉松列表</li>
            </ul>
            <div class="pullUp">loading</div>
        </div>
    </div>
    <div id="footer">
        <ul>
            <li>首页</li>
            <li>赛事</li>
            <li>报名</li>
        </ul>
    </div>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="lib/iscroll-probe.js"></script>
    <script type="text/javascript">
    $("#wrapper").css({
        height: $(window).height() + "px"
    });
    var myScroll;
    var isMoved = false;
    var isMore = true;

    function loaded() {
        myScroll = new IScroll('#wrapper', {
            probeType: 1,
            tap: true,
            click: false,
            mouseWheel: true,
            scrollbars: true,
            fadeScrollbars: true,
            interactiveScrollbars: false,
            keyBindings: false,
            deceleration: 0.0002,
            startY: 0
        });
        //滑动
        myScroll.on('scrollEnd', function() {
            console.log("Y:" + this.y + "H:" + this.wrapperHeight  +"HY"+this.maxScrollY);
            if (this.y <= (this.maxScrollY + 200)) {
                var len = jQuery("#scroller ul li").length;
                if (isMore) {
                    $(".pullUp").show().text("正在加载数据");
                    //加载数据
                    $.get("data.php", function(data) {
                        if (data.total > len) {
                            $('#wrapper > #scroller > ul').append('<li>马拉松' + len + '</li>');
                            isMore = true;
                        } else {
                            isMore = false;
                        }
                    }, "json");
                } else {
                    $(".pullUp").show().text("没有更多数据了");
                }
                setTimeout(function() {
                    myScroll.refresh();
                }, 800);
            }
        });
        setTimeout(function() {
            myScroll.refresh();
        }, 800);
    }

    document.addEventListener('onload', loaded(), false);
    document.addEventListener('touchmove', function(e) {
        e.preventDefault();
    }, false);
    </script>
</body>

</html>
