<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>iScroll5 固定顶部和头部</title>
    <style type="text/css">
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    html {
        -ms-touch-action: none;
    }
    
    body,
    ul,
    li {
        padding: 0;
        margin: 0;
        border: 0;
    }
    
    body {
        font-size: 12px;
        font-family: ubuntu, helvetica, arial;
        overflow: hidden;
        /* this is important to prevent the whole page to bounce */
    }
    
    #header {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
        height: 45px;
        line-height: 45px;
        background: #444;
        padding: 0;
        color: #eee;
        font-size: 20px;
        text-align: center;
        font-weight: bold;
    }
    
    #footer {
        position: absolute;
        z-index: 2;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 48px;
        background: #444;
        padding: 0;
        border-top: 1px solid #444;
        line-height: 48px;
        text-align: center;
        color: #fff;
    }
    
    #footer li {
        float: left;
        width: 33.3%;
        height: 48px;
        text-align: center;
        line-height: 48px;
        list-style: none;
    }
    
    #wrapper {
        position: absolute;
        z-index: 1;
        top: 45px;
        bottom: 48px;
        left: 0;
        width: 100%;
        background: #ccc;
        overflow: hidden;
    }
    
    #scroller {
        position: absolute;
        z-index: 1;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        width: 100%;
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-text-size-adjust: none;
        -moz-text-size-adjust: none;
        -ms-text-size-adjust: none;
        -o-text-size-adjust: none;
        text-size-adjust: none;
    }
    
    #scroller ul {
        list-style: none;
        padding: 0;
        margin: 0;
        width: 100%;
        text-align: left;
    }
    
    #scroller li {
        padding: 0 10px;
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #fff;
        background-color: #fafafa;
        font-size: 14px;
    }
    
    .con-detail {
        padding: 10px;
        overflow: hidden;
        background-color: #fff
    }
    </style>
</head>

<body>
    <div id="header">iScroll5 固定顶部和头部</div>
    <div id="wrapper">
        <div id="scroller">
            <div class="con-detail">
                <p>赛事线路图</p>
                <p><img lowsrc="http://devel.wx.r.wesai.com/img/s.png?v=1462350050" src="http://img.wesai.com/0102000056e276a500002e1ebaf28191.jpg" height="300"></p>
                <p><span xss="removed">（一）半程马拉松线路（21.0975公里）：生态运动公园体育场东广场（起点）—象山大道—凤凰湖湿地公园滨湖路—凤翔路—兴隆大道—虎牙关大道—深圳大道—象山大道—漳河大道—爱飞客停车场（终点）。</span></p>
                <p><span xss="removed">（二）全程马拉松线路（42.195公里）：全程马拉松：生态运动公园体育场东广场（起点）—象山大道—凤凰湖国家湿地公园滨湖路—凤翔路—兴隆大道—虎牙关大道—深圳大道—象山大道—漳河大道—爱飞客大道—航空产业园漳河水库边（折返）—爱飞客大道—漳河大道—象山大道—深圳大道西（折返）—生态运动公园体育场东广场（终点）。</span></p>
                <p><span xss="removed">（三）4公里迷你乐跑线路：生态运动公园体育场东广场（起点）—象山大道—关公大道西—响岭路—深圳大道西—象山大道—生态运动公园体育场东广场（终点）。 &nbsp; &nbsp;</span></p>
                <p><img lowsrc="http://devel.wx.r.wesai.com/img/s.png?v=1462350050" src="http://img.wesai.com/0102000056e276a500002e1ebaf28191.jpg" height="300"></p>
                <p><span xss="removed">（二）全程马拉松线路（42.195公里）：全程马拉松：生态运动公园体育场东广场（起点）—象山大道—凤凰湖国家湿地公园滨湖路—凤翔路—兴隆大道—虎牙关大道—深圳大道—象山大道—漳河大道—爱飞客大道—航空产业园漳河水库边（折返）—爱飞客大道—漳河大道—象山大道—深圳大道西（折返）—生态运动公园体育场东广场（终点）。</span></p>
            </div>
            <div class="con-detail">
                <p>赛事线路图</p>
                <p><img lowsrc="http://devel.wx.r.wesai.com/img/s.png?v=1462350050" src="http://img.wesai.com/0102000056e276a500002e1ebaf28191.jpg" height="300"></p>
                <p><span xss="removed">（一）半程马拉松线路（21.0975公里）：生态运动公园体育场东广场（起点）—象山大道—凤凰湖湿地公园滨湖路—凤翔路—兴隆大道—虎牙关大道—深圳大道—象山大道—漳河大道—爱飞客停车场（终点）。</span></p>
                <p><span xss="removed">（二）全程马拉松线路（42.195公里）：全程马拉松：生态运动公园体育场东广场（起点）—象山大道—凤凰湖国家湿地公园滨湖路—凤翔路—兴隆大道—虎牙关大道—深圳大道—象山大道—漳河大道—爱飞客大道—航空产业园漳河水库边（折返）—爱飞客大道—漳河大道—象山大道—深圳大道西（折返）—生态运动公园体育场东广场（终点）。</span></p>
                <p><span xss="removed">（三）4公里迷你乐跑线路：生态运动公园体育场东广场（起点）—象山大道—关公大道西—响岭路—深圳大道西—象山大道—生态运动公园体育场东广场（终点）。 &nbsp; &nbsp;</span></p>
                <p><img lowsrc="http://devel.wx.r.wesai.com/img/s.png?v=1462350050" src="http://img.wesai.com/0102000056e276a500002e1ebaf28191.jpg" height="300"></p>
                <p><span xss="removed">（二）全程马拉松线路（42.195公里）：全程马拉松：生态运动公园体育场东广场（起点）—象山大道—凤凰湖国家湿地公园滨湖路—凤翔路—兴隆大道—虎牙关大道—深圳大道—象山大道—漳河大道—爱飞客大道—航空产业园漳河水库边（折返）—爱飞客大道—漳河大道—象山大道—深圳大道西（折返）—生态运动公园体育场东广场（终点）。</span></p>
            </div>
        </div>
    </div>
    <div id="footer">
        <ul>
            <li>报名</li>
            <li>购票</li>
            <li>我的</li>
        </ul>
    </div>
    <script src="lib/require.js"></script>
    <script type="text/javascript">
    require(['lib/iscroll'], function(iscroll) {
        var myScroll;
        function loaded() {
            myScroll = new IScroll('#wrapper', {
                keyBindings: false
            });
        }
        document.addEventListener('touchmove', function(e) {
            e.preventDefault();
        }, false);
        window.onload = function(){
            loaded();
        }
    })
    </script>
</body>

</html>
